1.核心结构：
	1.1：视觉、（听觉）、（接收声音）、通过这三个模块实现人机交互
	1.2：可识别用户的文本、图像、语音并根据对应的内容给予对应回复
	1.3：基于操作系统上的回复（这里就是根据用户要求对电脑进行实际控制，比如：打开某个应用程序、对文件进行整理）

2.技术实现：
	2.1：前端框架：HTML、css、js
	2.2：后端框架：Django（Flask也可以）
	2.3：视觉模型：yolov11、听觉模型：、接收声音模型：
	2.4：数据库：MYSQL8.0

3.now_process:
                登录-->注册-->人机交互主页面(接入智谱语言大模型、调用腾讯混元API接口生成文生图）

4.temporary_save:
		ZhiPuAi的API Key:
				a15ed2dc93624cbb8f933e0aee7e9a98.rkNooKiWDw9iO49w
		
		腾讯混元API：
				secret id: 	
					AKIDQxRjp6A41FWcXItKbieQ0NH0Wr0zqY4M
				secret_key:  
					84nJbgbKqDictDTZS8iAVt7Pfp0444yn