<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智能对话助手</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .chat-container {
            width: 100%;
            max-width: 900px;
            height: 80vh;
            background-color: white;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
            color: white;
            padding: 20px;
            text-align: center;
            position: relative;
        }
        
        .header h1 {
            font-size: 24px;
            font-weight: 600;
        }
        
        .header p {
            margin-top: 5px;
            opacity: 0.8;
            font-size: 14px;
        }
        
        .chat-area {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .message {
            max-width: 80%;
            padding: 15px;
            border-radius: 18px;
            line-height: 1.5;
            position: relative;
            animation: fadeIn 0.3s ease-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .user-message {
            align-self: flex-end;
            background-color: #4b6cb7;
            color: white;
            border-bottom-right-radius: 5px;
        }
        
        .ai-message {
            align-self: flex-start;
            background-color: #f0f2f5;
            color: #333;
            border-bottom-left-radius: 5px;
        }
        
        .message-time {
            font-size: 11px;
            opacity: 0.7;
            margin-top: 5px;
            text-align: right;
        }
        
        .input-area {
            padding: 20px;
            border-top: 1px solid #e0e0e0;
            background-color: #f9f9f9;
        }
        
        .input-container {
            display: flex;
            gap: 10px;
        }
        
        .text-input {
            flex: 1;
            padding: 15px;
            border: 1px solid #e0e0e0;
            border-radius: 12px;
            resize: none;
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s;
        }
        
        .text-input:focus {
            border-color: #4b6cb7;
        }
        
        .send-button {
            background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
            color: white;
            border: none;
            border-radius: 12px;
            padding: 0 25px;
            cursor: pointer;
            font-weight: 600;
            transition: transform 0.2s;
        }
        
        .send-button:hover {
            transform: translateY(-2px);
        }
        
        .send-button:active {
            transform: translateY(0);
        }
        
        .send-button:disabled {
            background: #cccccc;
            cursor: not-allowed;
            transform: none;
        }
        
        .status-indicator {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-top: 10px;
            font-size: 14px;
            color: #666;
        }
        
        .typing-indicator {
            display: flex;
            gap: 4px;
        }
        
        .typing-dot {
            width: 8px;
            height: 8px;
            background-color: #4b6cb7;
            border-radius: 50%;
            animation: typing 1.4s infinite ease-in-out;
        }
        
        .typing-dot:nth-child(1) { animation-delay: -0.32s; }
        .typing-dot:nth-child(2) { animation-delay: -0.16s; }
        
        @keyframes typing {
            0%, 80%, 100% { transform: scale(0.8); opacity: 0.5; }
            40% { transform: scale(1); opacity: 1; }
        }
        
        .error-message {
            color: #e74c3c;
            font-size: 14px;
            margin-top: 10px;
            padding: 10px;
            background-color: #ffeaea;
            border-radius: 8px;
            display: none;
        }
        
        .api-config {
            margin-top: 15px;
            padding: 15px;
            background-color: #f0f8ff;
            border-radius: 8px;
            border: 1px solid #c3d9ff;
            display: none;
        }
        
        .api-config h3 {
            margin-bottom: 10px;
            color: #4b6cb7;
            font-size: 16px;
            display: none;
        }
        
        .config-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            margin-bottom: 10px;
            font-size: 14px;
        }
        
        .config-button {
            background-color: #4b6cb7;
            color: white;
            border: none;
            border-radius: 6px;
            padding: 8px 15px;
            cursor: pointer;
            font-size: 14px;
        }
        
        /* 文生图相关样式 */
        .text-to-image-link {
            display: block;
            text-align: center;
            margin-top: 15px;
            color: #4b6cb7;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s;
        }
        
        .text-to-image-link:hover {
            color: #182848;
            text-decoration: underline;
        }
        
        .image-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .image-modal-content {
            background-color: white;
            border-radius: 12px;
            padding: 25px;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            position: relative;
        }
        
        .image-modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .image-modal-title {
            font-size: 20px;
            font-weight: 600;
            color: #333;
        }
        
        .image-modal-close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #666;
        }
        
        .image-modal-close:hover {
            color: #333;
        }
        
        .image-prompt-input {
            width: 100%;
            padding: 15px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            resize: none;
            font-size: 16px;
            margin-bottom: 15px;
            min-height: 100px;
        }
        
        .image-prompt-input:focus {
            border-color: #4b6cb7;
            outline: none;
        }
        
        .image-style-options {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .image-style-option {
            padding: 10px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .image-style-option:hover {
            border-color: #4b6cb7;
        }
        
        .image-style-option.active {
            border-color: #4b6cb7;
            background-color: #f0f4ff;
        }
        
        .image-generate-button {
            width: 100%;
            padding: 15px;
            background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s;
        }
        
        .image-generate-button:hover {
            transform: translateY(-2px);
        }
        
        .image-generate-button:active {
            transform: translateY(0);
        }
        
        .image-generate-button:disabled {
            background: #cccccc;
            cursor: not-allowed;
            transform: none;
        }
        
        .image-result-container {
            margin-top: 20px;
            text-align: center;
            display: none;
        }
        
        .generated-image {
            max-width: 100%;
            max-height: 400px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .image-download-button {
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #4b6cb7;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: background-color 0.3s;
        }
        
        .image-download-button:hover {
            background-color: #3a5ca0;
        }
        
        @media (max-width: 768px) {
            .chat-container {
                height: 90vh;
            }
            
            .message {
                max-width: 90%;
            }
            
            .input-container {
                flex-direction: column;
            }
            
            .send-button {
                padding: 15px;
            }
            
            .image-style-options {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="header">
            <h1>智能对话助手</h1>
            <p>与AI进行自然文本对话</p>
        </div>
        
        <div class="chat-area" id="chatArea">
            <div class="message ai-message">
                <div>您好！我是您的AI助手，很高兴为您服务。请问有什么可以帮助您的吗？</div>
                <div class="message-time">刚刚</div>
            </div>
        </div>
        
        <div class="input-area">
            <div class="input-container">
                <textarea class="text-input" id="textInput" placeholder="请输入您的问题..."></textarea>
                <button class="send-button" id="sendTextBtn">发送</button>
            </div>
            
            <!-- 添加文生图链接 -->
            <a href="http://localhost:8000/textToImage/" class="text-to-image-link" id="textToImageLink">生成文生图</a>
            
            <div class="status-indicator" id="statusIndicator">
                <span>AI正在思考</span>
                <div class="typing-indicator">
                    <div class="typing-dot"></div>
                    <div class="typing-dot"></div>
                    <div class="typing-dot"></div>
                </div>
            </div>
            
            <div class="error-message" id="errorMessage"></div>
            
            <!-- API配置区域 -->
            <div class="api-config" >
                <h3>API配置</h3>
                <input type="text" class="config-input" id="apiEndpoint" placeholder="API端点 (例如: http://localhost:8000/language_model/)">
                <input type="text" class="config-input" id="csrfToken" placeholder="CSRF Token (可选)">
                <button class="config-button" id="saveConfigBtn">保存配置</button>
            </div>
        </div>
    </div>
    
    <!-- 文生图模态框 -->
    <div class="image-modal" id="imageModal">
        <div class="image-modal-content">
            <div class="image-modal-header">
                <h2 class="image-modal-title">文生图生成器</h2>
                <button class="image-modal-close" id="imageModalClose">&times;</button>
            </div>
            
            <textarea class="image-prompt-input" id="imagePromptInput" placeholder="请详细描述您想要生成的图像内容，例如：一只可爱的橘猫在花园里玩耍，阳光明媚，背景有鲜花和蝴蝶"></textarea>
            
            <div class="image-style-options">
                <div class="image-style-option active" data-style="realistic">写实风格</div>
                <div class="image-style-option" data-style="cartoon">卡通风格</div>
                <div class="image-style-option" data-style="oil-painting">油画风格</div>
                <div class="image-style-option" data-style="watercolor">水彩风格</div>
                <div class="image-style-option" data-style="anime">动漫风格</div>
                <div class="image-style-option" data-style="cyberpunk">赛博朋克</div>
            </div>
            
            <button class="image-generate-button" id="imageGenerateButton">生成图像</button>
            
            <div class="image-result-container" id="imageResultContainer">
                <img class="generated-image" id="generatedImage" alt="生成的图像">
                <button class="image-download-button" id="imageDownloadButton">下载图像</button>
            </div>
        </div>
    </div>

    <script>
        // 获取DOM元素
        const chatArea = document.getElementById('chatArea');
        const textInput = document.getElementById('textInput');
        const sendTextBtn = document.getElementById('sendTextBtn');
        const statusIndicator = document.getElementById('statusIndicator');
        const errorMessage = document.getElementById('errorMessage');
        const apiEndpointInput = document.getElementById('apiEndpoint');
        const csrfTokenInput = document.getElementById('csrfToken');
        const saveConfigBtn = document.getElementById('saveConfigBtn');
        // 隐藏思考状态
        statusIndicator.style.display = 'none';
        
        // // 文生图相关元素
        // const textToImageLink = document.getElementById('textToImageLink');
        // const imageModal = document.getElementById('imageModal');
        // const imageModalClose = document.getElementById('imageModalClose');
        // const imagePromptInput = document.getElementById('imagePromptInput');
        // const imageStyleOptions = document.querySelectorAll('.image-style-option');
        // const imageGenerateButton = document.getElementById('imageGenerateButton');
        // const imageResultContainer = document.getElementById('imageResultContainer');
        // const generatedImage = document.getElementById('generatedImage');
        // const imageDownloadButton = document.getElementById('imageDownloadButton');
        
        // API配置
        let API_ENDPOINT = 'http://localhost:8000/language_model/';
        let CSRF_TOKEN = '';
        let selectedImageStyle = 'realistic';
        
        // 从本地存储加载配置
        function loadConfig() {
            const savedEndpoint = localStorage.getItem('apiEndpoint');
            const savedToken = localStorage.getItem('csrfToken');
            
            if (savedEndpoint) {
                API_ENDPOINT = savedEndpoint;
                apiEndpointInput.value = savedEndpoint;
            }
            
            if (savedToken) {
                CSRF_TOKEN = savedToken;
                csrfTokenInput.value = savedToken;
            }
        }
        
        // 保存配置
        saveConfigBtn.addEventListener('click', () => {
            API_ENDPOINT = apiEndpointInput.value.trim();
            CSRF_TOKEN = csrfTokenInput.value.trim();
            
            localStorage.setItem('apiEndpoint', API_ENDPOINT);
            localStorage.setItem('csrfToken', CSRF_TOKEN);
            
            showMessage('配置已保存！', 'success');
        });
        
        loadConfig();
        
        // 添加消息到聊天区域
        function addMessage(content, isUser = false) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${isUser ? 'user-message' : 'ai-message'}`;
            
            const time = new Date().toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
            
            messageDiv.innerHTML = `
                <div>${content}</div>
                <div class="message-time">${time}</div>
            `;
            
            chatArea.appendChild(messageDiv);
            chatArea.scrollTop = chatArea.scrollHeight;
        }
        
        // 显示消息
        function showMessage(message, type = 'info') {
            errorMessage.textContent = message;
            errorMessage.style.display = 'block';
            
            if (type === 'success') {
                errorMessage.style.backgroundColor = '#e8f5e8';
                errorMessage.style.color = '#2e7d32';
            } else {
                errorMessage.style.backgroundColor = '#ffeaea';
                errorMessage.style.color = '#e74c3c';
            }
            
            setTimeout(() => {
                errorMessage.style.display = 'none';
            }, 3000);
        }
        
        // 获取CSRF Token的函数
        async function getCSRFToken() {
            // 如果已经提供了CSRF Token，直接使用
            if (CSRF_TOKEN) {
                return CSRF_TOKEN;
            }
            
            // 否则尝试从Cookie中获取
            try {
                const response = await fetch(API_ENDPOINT, {
                    method: 'GET',
                    credentials: 'include'
                });
                
                // 从响应头或Cookie中提取CSRF Token
                // 这里需要根据后端实现调整
                const csrfToken = document.cookie
                    .split('; ')
                    .find(row => row.startsWith('csrftoken='))
                    ?.split('=')[1];
                
                return csrfToken || '';
            } catch (error) {
                console.error('获取CSRF Token失败:', error);
                return '';
            }
        }
        
        // 调用AI语言模型API
        async function callLanguageModel(message) {
            try {
                // 显示思考状态
                statusIndicator.style.display = 'flex';
                sendTextBtn.disabled = true;
                
                // 获取CSRF Token
                const csrfToken = await getCSRFToken();
                
                // 创建FormData对象
                const formData = new FormData();
                formData.append('message', message);
                formData.append('message_type', 'text');
                
                // 准备请求头
                const headers = {};
                
                // 添加CSRF Token到请求头
                if (csrfToken) {
                    headers['X-CSRFToken'] = csrfToken;
                }
                
                const response = await fetch(API_ENDPOINT, {
                    method: 'POST',
                    headers: headers,
                    credentials: 'include', // 包含Cookie
                    body: formData
                });
                
                if (!response.ok) {
                    if (response.status === 403) {
                        throw new Error('CSRF验证失败，请检查CSRF Token配置');
                    }
                    throw new Error(`API请求失败: ${response.status}`);
                }
                
                const data = await response.json();
                
                // 隐藏思考状态
                statusIndicator.style.display = 'none';
                sendTextBtn.disabled = false;
                
                return data.response || '抱歉，我暂时无法回答这个问题。';
            } catch (error) {
                console.error('调用AI API时出错:', error);
                statusIndicator.style.display = 'none';
                sendTextBtn.disabled = false;
                
                // 如果API调用失败，使用模拟响应
                return simulateAIResponse(message);
            }
        }
        
        // 模拟AI响应（备用方案）
        function simulateAIResponse(userMessage) {
            let response = '';
            
            if (userMessage.includes('你好') || userMessage.includes('您好')) {
                response = '您好！很高兴与您交流。有什么我可以帮助您的吗？';
            } else if (userMessage.includes('天气')) {
                response = '我无法获取实时天气信息，但您可以通过天气应用或网站查询最新天气情况。';
            } else if (userMessage.includes('名字')) {
                response = '我是您的AI助手，您可以叫我小智。';
            } else if (userMessage.includes('功能')) {
                response = '我目前支持文本对话功能，可以回答各种问题、提供信息和建议。';
            } else {
                response = `感谢您的提问。关于"${userMessage}"，我理解您的问题，但目前我无法提供具体的答案。您可以尝试更详细地描述您的问题，我会尽力帮助您。`;
            }
            
            return response;
        }
        
        // 文本发送功能
        sendTextBtn.addEventListener('click', async () => {
            const message = textInput.value.trim();
            if (message) {
                addMessage(message, true);
                textInput.value = '';
                
                try {
                    const aiResponse = await callLanguageModel(message);
                    addMessage(aiResponse, false);
                } catch (error) {
                    console.error('发送消息时出错:', error);
                    showMessage('发送消息失败: ' + error.message);
                }
            }
        });
        
        textInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                sendTextBtn.click();
            }
        });
        
        // // 文生图功能
        // textToImageLink.addEventListener('click', (e) => {
        //     e.preventDefault();
        //     imageModal.style.display = 'flex';
        // });
        
        imageModalClose.addEventListener('click', () => {
            imageModal.style.display = 'none';
        });
        
        // 点击模态框外部关闭
        imageModal.addEventListener('click', (e) => {
            if (e.target === imageModal) {
                imageModal.style.display = 'none';
            }
        });
        
        // 图像风格选择
        imageStyleOptions.forEach(option => {
            option.addEventListener('click', () => {
                imageStyleOptions.forEach(opt => opt.classList.remove('active'));
                option.classList.add('active');
                selectedImageStyle = option.getAttribute('data-style');
            });
        });
        
        // 生成图像
        imageGenerateButton.addEventListener('click', () => {
            const prompt = imagePromptInput.value.trim();
            if (!prompt) {
                showMessage('请输入图像描述');
                return;
            }
            
            // 禁用按钮，显示加载状态
            imageGenerateButton.disabled = true;
            imageGenerateButton.textContent = '生成中...';
            
            // 模拟API调用延迟
            setTimeout(() => {
                // 模拟成功响应
                const mockImageUrl = `https://picsum.photos/600/400?random=${Math.floor(Math.random() * 1000)}`;
                
                // 显示生成的图像
                generatedImage.src = mockImageUrl;
                imageResultContainer.style.display = 'block';
                
                // 恢复按钮状态
                imageGenerateButton.disabled = false;
                imageGenerateButton.textContent = '生成图像';
                
                // 滚动到结果区域
                imageResultContainer.scrollIntoView({ behavior: 'smooth' });
            }, 2000);
        });
        
        // 下载图像
        imageDownloadButton.addEventListener('click', () => {
            const image = document.getElementById('generatedImage');
            const link = document.createElement('a');
            link.href = image.src;
            link.download = 'generated-image.png';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        });
        
        // 初始化状态指示器
        statusIndicator.style.display = 'none';
    </script>
</body>
</html>