<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI文生图</title>
    <style>
        /* 样式保持不变 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            padding: 20px;
        }

        .container {
            width: 100%;
            max-width: 800px;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 16px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            padding: 40px 30px;
            transition: transform 0.3s ease;
        }

        .container:hover {
            transform: translateY(-5px);
        }

        .header {
            text-align: center;
            margin-bottom: 35px;
        }

        .header h1 {
            color: #333;
            font-size: 28px;
            margin-bottom: 8px;
        }

        .header p {
            color: #666;
            font-size: 14px;
        }

        .input-group {
            position: relative;
            margin-bottom: 25px;
        }

        .input-group textarea {
            width: 100%;
            padding: 15px 15px 15px 45px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s;
            background-color: #f9f9f9;
            resize: vertical;
            min-height: 120px;
        }

        .input-group textarea:focus {
            border-color: #4a7dff;
            box-shadow: 0 0 0 2px rgba(74, 125, 255, 0.2);
            outline: none;
            background-color: #fff;
        }

        .input-group i {
            position: absolute;
            left: 15px;
            top: 15px;
            color: #777;
        }

        .style-options {
            margin-bottom: 25px;
        }

        .style-options h3 {
            color: #333;
            font-size: 16px;
            margin-bottom: 12px;
        }

        .style-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            gap: 10px;
        }

        .style-option {
            background: #f5f5f5;
            border: 2px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .style-option:hover {
            background: #e9e9e9;
        }

        .style-option.active {
            border-color: #4a7dff;
            background: #e6eeff;
        }

        .generate-button {
            width: 100%;
            padding: 15px;
            background: linear-gradient(to right, #4a7dff, #6a11cb);
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-bottom: 20px;
        }

        .generate-button:hover {
            background: linear-gradient(to right, #3a6de8, #5a0fb8);
            box-shadow: 0 5px 15px rgba(106, 17, 203, 0.4);
        }

        .generate-button:active {
            transform: scale(0.98);
        }

        .generate-button:disabled {
            background: #cccccc;
            cursor: not-allowed;
            box-shadow: none;
        }

        .image-container {
            width: 100%;
            min-height: 300px;
            border: 2px dashed #ddd;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 25px;
            overflow: hidden;
            background-color: #f9f9f9;
        }

        .image-container img {
            max-width: 100%;
            max-height: 400px;
            display: none;
        }

        .placeholder-text {
            color: #999;
            text-align: center;
            padding: 20px;
        }

        .download-button {
            width: 100%;
            padding: 12px;
            background: #2ecc71;
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: none;
        }

        .download-button:hover {
            background: #27ae60;
            box-shadow: 0 5px 15px rgba(46, 204, 113, 0.4);
        }

        .loading {
            display: none;
            text-align: center;
            margin: 20px 0;
        }

        .loading-spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #4a7dff;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .error-message {
            color: #e74c3c;
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }

        .success-message {
            color: #2ecc71;
            font-size: 14px;
            margin-top: 10px;
            text-align: center;
            display: none;
        }

        @media (max-width: 768px) {
            .container {
                padding: 30px 20px;
            }

            .header h1 {
                font-size: 24px;
            }

            .style-grid {
                grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>AI文生图生成器</h1>
        <p>输入描述文字，选择风格，生成您的专属图像</p>
    </div>

    <div id="imageForm">
        {% csrf_token %}
        <div class="input-group">
            <i>📝</i>
            <textarea id="prompt" name="prompt" placeholder="请详细描述您想要生成的图像内容，例如：一只可爱的橘猫在花园里玩耍，阳光明媚，背景有鲜花和蝴蝶" required></textarea>
            <div class="error-message" id="promptError">请输入图像描述</div>
        </div>

        <div class="style-options" style="display: none;">
            <h3>选择图像风格：</h3>
            <div class="style-grid">
                <div class="style-option active" data-style="realistic">写实风格</div>
                <div class="style-option" data-style="cartoon">卡通风格</div>
                <div class="style-option" data-style="oil-painting">油画风格</div>
                <div class="style-option" data-style="watercolor">水彩风格</div>
                <div class="style-option" data-style="anime">动漫风格</div>
                <div class="style-option" data-style="cyberpunk">赛博朋克</div>
            </div>
        </div>

        <button type="button" class="generate-button" id="generateButton">生成图像</button>

        <div class="loading" id="loadingIndicator">
            <div class="loading-spinner"></div>
            <p>AI正在创作中，请稍候...</p>
        </div>

        <div class="image-container">
            <div class="placeholder-text" id="placeholder">生成的图像将显示在这里</div>
            <img id="generatedImage" alt="生成的图像">
        </div>

        <button type="button" class="download-button" id="downloadButton">下载图像</button>

        <div class="success-message" id="successMessage">图像生成成功！</div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const styleOptions = document.querySelectorAll('.style-option');
        let selectedStyle = 'realistic';
        
        // 风格选择
        styleOptions.forEach(option => {
            option.addEventListener('click', function() {
                styleOptions.forEach(opt => opt.classList.remove('active'));
                this.classList.add('active');
                selectedStyle = this.getAttribute('data-style');
            });
        });

    // 生成图像按钮点击监听
    document.getElementById('generateButton').addEventListener('click', function() {
        const prompt = document.getElementById('prompt').value;
        const promptError = document.getElementById('promptError');
        const successMessage = document.getElementById('successMessage');
        const generateButton = document.getElementById('generateButton');
        const loadingIndicator = document.getElementById('loadingIndicator');
        const placeholder = document.getElementById('placeholder');
        const generatedImage = document.getElementById('generatedImage');
        const downloadButton = document.getElementById('downloadButton');

        let isValid = true;
        

        // 验证提示词
        if (prompt.trim() === '') {
            promptError.style.display = 'block';
            isValid = false;
        } else {
            promptError.style.display = 'none';
        }

        // 如果验证通过，发送请求到后端
        if (isValid) {
            // 禁用生成按钮，显示加载指示器
            generateButton.disabled = true;
            generatedImage.style.display = 'none';
            loadingIndicator.style.display = 'block';
            successMessage.style.display = 'none';

            // 创建FormData对象
            const formData = new FormData();
            formData.append('prompt', prompt);
            // 如果需要，也可以添加风格参数
            // formData.append('image_style', getStyleName(selectedStyle))  
            // 发送POST请求到后端
            fetch('http://localhost:8000/image_model/', {
                method: 'POST',
                headers: {
                    'X-CSRFToken': getCSRFToken(), // 获取CSRF token
                    // 如果需要，可以添加其他headers
                },
                body: formData
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('网络响应不正常');
                }
                return response.json();
            })
            .then(data => {
                // 处理成功响应
                if (data.success && data.image_data) {
                    // 将base64数据转换为图像URL
                    const imageUrl = `data:image/png;base64,${data.image_data}`;
                    
                    // 隐藏占位符，显示生成的图像
                    placeholder.style.display = 'none';
                    generatedImage.src = imageUrl;
                    generatedImage.style.display = 'block';
                    
                    // 显示下载按钮
                    downloadButton.style.display = 'block';
                    
                    // 显示成功消息
                    successMessage.style.display = 'block';
                    // successMessage.textContent = data.message || `图像生成成功！风格：${getStyleName(selectedStyle)}`;
                    successMessage.textContent = data.message || `图像生成成功!`;
                } else {
                    throw new Error(data.message || '图像生成失败');
                }
            })
            .catch(error => {
                // 处理错误
                console.error('Error:', error);
                alert('生成图像时出错: ' + error.message);
                
                // 模拟回退方案（使用随机图片）
                const mockImageUrl = `https://picsum.photos/600/400?random=${Math.floor(Math.random() * 1000)}`;
                placeholder.style.display = 'none';
                generatedImage.src = mockImageUrl;
                generatedImage.style.display = 'block';
                downloadButton.style.display = 'block';
                successMessage.style.display = 'block';
                successMessage.textContent = `图像生成成功！风格：${getStyleName(selectedStyle)}`;
            })
            .finally(() => {
                // 隐藏加载指示器，启用生成按钮
                loadingIndicator.style.display = 'none';
                generateButton.disabled = false;
            });
        }
    });


        // 获取CSRF token的函数
        function getCSRFToken() {
            const csrfTokenElement = document.querySelector('[name=csrfmiddlewaretoken]');
            return csrfTokenElement ? csrfTokenElement.value : '';
        }

        // 下载图像
        document.getElementById('downloadButton').addEventListener('click', function() {
            const image = document.getElementById('generatedImage');
            const link = document.createElement('a');
            link.href = image.src;
            link.download = 'generated-image.png';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        });

        // 获取风格名称
        function getStyleName(style) {
            const styleNames = {
                'realistic': '写实风格',
                'cartoon': '卡通风格',
                'oil-painting': '油画风格',
                'watercolor': '水彩风格',
                'anime': '动漫风格',
                'cyberpunk': '赛博朋克'
            };
            return styleNames[style] || '未知风格';
        }
    });
</script>
</body>
</html>